<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - school_tieba@localhost" uuid="9d8f8a24-86bf-4127-a91e-09d1604d88ae">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="school_tieba">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="springtest"/>
      <schema id="6" name="sys"/>
      <table id="7" parent="1" name="articletable">
        <comment>文章表</comment>
      </table>
      <table id="8" parent="1" name="commenttable">
        <comment>文章评论表</comment>
      </table>
      <table id="9" parent="1" name="userinfotable">
        <comment>用户信息表</comment>
      </table>
      <table id="10" parent="1" name="usertable">
        <comment>用户表，用于储存用户名、密码、头像、昵称等数据</comment>
      </table>
      <column id="11" parent="7" name="articleId">
        <comment>文章唯一标识Id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="7" name="articleHeadline">
        <comment>文章标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="13" parent="7" name="articleDetails">
        <comment>文章内容</comment>
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="14" parent="7" name="userId">
        <comment>外键（userTable），文章作者ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="7" name="articleCreatTime">
        <comment>文章创建时间（YYYY-MM-dd hh:mm:ss）</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="16" parent="7" name="isArticleDdisplay">
        <comment>该文章是否已被删除，已被删除为0，未被删除为1</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="17" parent="7" name="articleId_UNIQUE">
        <columns>articleId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="18" parent="7" name="articleTable_userId_idx">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="7" name="PRIMARY">
        <columns>articleId</columns>
        <primary>1</primary>
      </key>
      <key id="20" parent="7" name="articleId_UNIQUE">
        <columns>articleId</columns>
        <underlying-index>articleId_UNIQUE</underlying-index>
      </key>
      <foreign-key id="21" parent="7" name="articleTable_userId">
        <columns>userId</columns>
        <ref-key>~.usertable.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="8" name="commentId">
        <comment>评论唯一Id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="8" name="articleId">
        <comment>外键（articleTable），文章Id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="24" parent="8" name="userID">
        <comment>外键（userTable）,评论作者Id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="25" parent="8" name="commentDetails">
        <comment>评论内容</comment>
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="26" parent="8" name="commentCreatTime">
        <comment>评论创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="27" parent="8" name="isCommentDisplay">
        <comment>该评论是否已被删除，已被删除为0，未被删除为1</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="28" parent="8" name="commentId_UNIQUE">
        <columns>commentId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="29" parent="8" name="commentTable_articleId_idx">
        <columns>articleId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="8" name="commentTable_userId_idx">
        <columns>userID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="8" name="commentId_UNIQUE">
        <columns>commentId</columns>
        <underlying-index>commentId_UNIQUE</underlying-index>
      </key>
      <foreign-key id="32" parent="8" name="commentTable_articleId">
        <columns>articleId</columns>
        <ref-key>~.articletable.articleId_UNIQUE</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="8" name="commentTable_userId">
        <columns>userID</columns>
        <ref-key>~.usertable.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="9" name="userInfoId">
        <comment>用户信息唯一标识Id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="9" name="userId">
        <comment>用户Id，外键（userTable）</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="36" parent="9" name="sex">
        <comment>性别，0代表女，1代表男，2代表未知</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="37" parent="9" name="email">
        <comment>用户邮箱</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="38" parent="9" name="userClass">
        <comment>用户班级代码</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="39" parent="9" name="userId_UNIQUE">
        <columns>userId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="9" name="userInfoId_UNIQUE">
        <columns>userInfoId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="41" parent="9" name="userInfoTable_userId_idx">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="9" name="PRIMARY">
        <columns>userInfoId</columns>
        <primary>1</primary>
      </key>
      <key id="43" parent="9" name="userInfoId_UNIQUE">
        <columns>userInfoId</columns>
        <underlying-index>userInfoId_UNIQUE</underlying-index>
      </key>
      <key id="44" parent="9" name="userId_UNIQUE">
        <columns>userId</columns>
        <underlying-index>userId_UNIQUE</underlying-index>
      </key>
      <foreign-key id="45" parent="9" name="userInfoTable_userId">
        <columns>userId</columns>
        <ref-key>~.usertable.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="10" name="userId">
        <comment>用户唯一Id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="10" name="userName">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="48" parent="10" name="passWord">
        <comment>用户密码</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="49" parent="10" name="nickName">
        <comment>用户昵称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="50" parent="10" name="userIcon">
        <comment>用户头像的base64储存</comment>
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="51" parent="10" name="userCreatTime">
        <comment>用户创建时间（YYYY-MM-dd hh:mm:ss）</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="52" parent="10" name="userRoleId">
        <comment>用户角色Id，系统管理员为1，管理员为2，普通用户为0</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="53" parent="10" name="nickName_UNIQUE">
        <columns>nickName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="54" parent="10" name="userId_UNIQUE">
        <columns>userId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="55" parent="10" name="userName_UNIQUE">
        <columns>userName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="10" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <key id="57" parent="10" name="userId_UNIQUE">
        <columns>userId</columns>
        <underlying-index>userId_UNIQUE</underlying-index>
      </key>
      <key id="58" parent="10" name="userName_UNIQUE">
        <columns>userName</columns>
        <underlying-index>userName_UNIQUE</underlying-index>
      </key>
      <key id="59" parent="10" name="nickName_UNIQUE">
        <columns>nickName</columns>
        <underlying-index>nickName_UNIQUE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>